﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace movies_jpr_api.Migrations
{
    [DbContext(typeof(DbContext))]
    partial class DbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("ioasys_filmes_jrp_api.Models.Gender", b =>
                {
                    b.Property<int>("GenderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("GenderId"), 1L, 1);

                    b.Property<DateTime>("GenderCreateDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("GenderCreateUserId")
                        .HasColumnType("int");

                    b.Property<string>("GenderDescription")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime?>("GenderUpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("GenderUpdateUserId")
                        .HasColumnType("int");

                    b.HasKey("GenderId");

                    b.ToTable("Genders");
                });

            modelBuilder.Entity("ioasys_filmes_jrp_api.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieId"), 1L, 1);

                    b.Property<string>("MovieActors")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("MovieCreateDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("MovieCreateUserId")
                        .HasColumnType("int");

                    b.Property<string>("MovieDirector")
                        .HasColumnType("varchar(100)");

                    b.Property<int>("MovieGenderIdFk")
                        .HasColumnType("int");

                    b.Property<string>("MovieImagePath")
                        .HasColumnType("varchar(1000)");

                    b.Property<string>("MovieName")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("MovieSynopsis")
                        .HasColumnType("varchar(1000)");

                    b.Property<DateTime?>("MovieUpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("MovieUpdateUserId")
                        .HasColumnType("int");

                    b.HasKey("MovieId");

                    b.HasIndex("MovieGenderIdFk");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("ioasys_filmes_jrp_api.Models.Rating", b =>
                {
                    b.Property<long>("RatingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("RatingId"), 1L, 1);

                    b.Property<string>("RatingComment")
                        .HasColumnType("varchar(500)");

                    b.Property<DateTime>("RatingCreateDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("RatingMovieIdFk")
                        .HasColumnType("int");

                    b.Property<short>("RatingStar")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("RatingUpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("RatingUserIdFk")
                        .HasColumnType("int");

                    b.HasKey("RatingId");

                    b.HasIndex("RatingMovieIdFk");

                    b.HasIndex("RatingUserIdFk");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("ioasys_filmes_jrp_api.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserId"), 1L, 1);

                    b.Property<DateTime>("UserCreateDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UserInactivationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("UserPassword")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<int>("UserRole")
                        .HasColumnType("int");

                    b.Property<int>("UserStatus")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UserUpdateDate")
                        .HasColumnType("datetime2");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("ioasys_filmes_jrp_api.Models.Movie", b =>
                {
                    b.HasOne("ioasys_filmes_jrp_api.Models.Gender", "MovieGender")
                        .WithMany("GenderMovieList")
                        .HasForeignKey("MovieGenderIdFk")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MovieGender");
                });

            modelBuilder.Entity("ioasys_filmes_jrp_api.Models.Rating", b =>
                {
                    b.HasOne("ioasys_filmes_jrp_api.Models.Movie", "RatingMovie")
                        .WithMany()
                        .HasForeignKey("RatingMovieIdFk")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ioasys_filmes_jrp_api.Models.User", "RatingUser")
                        .WithMany()
                        .HasForeignKey("RatingUserIdFk")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RatingMovie");

                    b.Navigation("RatingUser");
                });

            modelBuilder.Entity("ioasys_filmes_jrp_api.Models.Gender", b =>
                {
                    b.Navigation("GenderMovieList");
                });
#pragma warning restore 612, 618
        }
    }
}
